########################################################
###REDIS (RedisProperties) redis
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
spring.redis.sentinel.master=172.16.1.127:6379
# comma-separated list of host:portpairs
spring.redis.sentinel.nodes=172.16.1.127:6379